--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 09-Jul-22 8:11:12 PM
-- Server version: 8.0.29
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE test_webdev;

--
-- Drop procedure `Proc_GetUUIDV4`
--
DROP PROCEDURE IF EXISTS Proc_GetUUIDV4;

--
-- Drop procedure `Proc_Employee_GetByEmployeeID`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetByEmployeeID;

--
-- Drop procedure `Proc_Employee_GetMaxCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetMaxCode;

--
-- Drop procedure `Proc_Employee_GetPaging`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetPaging;

--
-- Drop function `Func_Get_Auto_EmployeeCode`
--
DROP FUNCTION IF EXISTS Func_Get_Auto_EmployeeCode;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop table `positions`
--
DROP TABLE IF EXISTS positions;

--
-- Set default database
--
USE test_webdev;

--
-- Create table `positions`
--
CREATE TABLE positions (
  PositionID char(36) NOT NULL COMMENT 'ID vị trí',
  PositionCode varchar(20) NOT NULL COMMENT 'Mã vị trí',
  PositionName varchar(255) NOT NULL COMMENT 'Tên vị trí',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa gần nhất',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa gần nhất',
  PRIMARY KEY (PositionID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng lưu trữ thông tin Vị trí công việc';

--
-- Create index `UK_position_PositionID` on table `positions`
--
ALTER TABLE positions
ADD UNIQUE INDEX UK_position_PositionID (PositionID);

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentID char(36) NOT NULL COMMENT 'ID Phòng ban',
  DepartmentCode varchar(20) NOT NULL COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) NOT NULL COMMENT 'Tên phòng ban',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa gần nhất',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa gần nhất',
  PRIMARY KEY (DepartmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng lưu thông tin phòng ban';

--
-- Create index `DeparmentID` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX DeparmentID (DepartmentID);

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeID char(36) NOT NULL COMMENT 'ID nhân viên (dạng guid)',
  EmployeeCode varchar(20) NOT NULL COMMENT 'Mã nhân viên (theo convention là varchar(20))',
  EmployeeName varchar(100) NOT NULL COMMENT 'Tên nhân viên',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  Gender smallint DEFAULT NULL COMMENT 'Giới tính (0: Nữ, 1: Nam, 2: Khác)',
  IdentityNumber varchar(25) NOT NULL COMMENT 'Số CMND',
  IdentityIssuedPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp CMND',
  IdentityIssuedDate date DEFAULT NULL COMMENT 'Ngày cấp CMND',
  Email varchar(100) NOT NULL COMMENT 'Email',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại',
  PositionID char(36) DEFAULT NULL COMMENT 'ID vị trí (khóa ngoại đến bảng Position)',
  DepartmentID char(36) DEFAULT NULL COMMENT 'ID phòng ban (khóa ngoại đến bảng department)',
  TaxCode varchar(20) DEFAULT NULL COMMENT 'Mã số thuế cá nhân',
  Salary decimal(18, 4) DEFAULT NULL COMMENT 'Lương',
  JoiningDate date DEFAULT NULL COMMENT 'Ngày gia nhập',
  WorkStatus smallint DEFAULT NULL COMMENT 'Tình trạng làm việc (0: Chưa làm việc, 1: Đang làm việc, 2: Ngừng làm việc, 3: Đã nghỉ việc)',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa gần nhất',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa gần nhất',
  PRIMARY KEY (EmployeeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Danh mục nhân viên';

--
-- Create index `UK_employee_EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX UK_employee_EmployeeCode (EmployeeCode);

DELIMITER $$

--
-- Create function `Func_Get_Auto_EmployeeCode`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION Func_Get_Auto_EmployeeCode ()
RETURNS varchar(20) CHARSET utf8mb4
DETERMINISTIC
READS SQL DATA
COMMENT 'Function lấy mã nhân viên tự tăng theo quy tắc Mã mới = Mã mới nhất hiện tại + 1'
BEGIN
  -- Thực hiện lấy code đơn giản theo cách tách phần số đằng sau mã ra và cộng thêm 1

  -- Lấy ra code mới nhất trong db hiện tại
  SET @latestCode = (SELECT
      EmployeeCode
    FROM employee
    ORDER BY EmployeeCode DESC LIMIT 1);
  -- Tách phần số ra
  SET @latestCodeID = (SELECT
      SUBSTRING(@latestCode, 3));
  -- Ghép vào string NV để lấy ra mã mới hoàn chỉnh
  SET @newCode = (SELECT
      CONCAT('NV', @latestCodeID + 1));
  RETURN @newCode;
END
$$

--
-- Create procedure `Proc_Employee_GetPaging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetPaging (IN $Skip int(11), IN $Take int(11), IN $Sort varchar(100), IN $Where varchar(1000))
COMMENT 'Lấy danh sách nhân viên hiển thị ra list - Created By: NBDuong 06.07.2022'
BEGIN
  -- Tạo ra bảng tạm `tmp_employee` lưu thông tin nhân viên
  -- Nên sử dụng bảng tạm vì bảng này sẽ không chỉ chứa dữ liệu lấy ra đơn thuần mà còn phục vụ mục đích lọc, sắp xếp, query theo điều kiện,...
  -- Ngoài ra phải lấy dữ liệu theo phân trang và tổng số bản ghi nên việc sử dụng bảng tạm giúp việc truy vấn trở nên dễ dàng hơn
  CREATE TEMPORARY TABLE IF NOT EXISTS `tmp_employee` (
    EmployeeID char(36),
    EmployeeCode varchar(20),
    EmployeeName varchar(100),
    DateOfBirth date,
    Gender smallint(5),
    IdentityNumber varchar(25),
    IdentityIssuedPlace varchar(255),
    IdentityIssuedDate date,
    Email varchar(100),
    PhoneNumber varchar(50),
    PositionID char(36),
    PositionName varchar(36),
    DepartmentID char(36),
    DepartmentName varchar(36),
    TaxCode varchar(20),
    Salary decimal(18, 4),
    JoiningDate date,
    WorkStatus smallint(5)
  );

  -- Insert dữ liệu tương ứng vào bảng tạm temp_employee
  -- Lưu ý khi lấy dữ liệu trên list thì phòng ban và vị trí chỉ lấy thông tin tên phòng ban, tên vị trí nên phải join sang bảng `positions` và `department` để lấy thông tin
  INSERT INTO `tmp_employee`
    SELECT
      e.EmployeeID,
      e.EmployeeCode,
      e.EmployeeName,
      e.DateOfBirth,
      e.Gender,
      e.IdentityNumber,
      e.IdentityIssuedPlace,
      e.IdentityIssuedDate,
      e.Email,
      e.PhoneNumber,
      p.PositionID,
      p.PositionName,
      d.DepartmentID,
      d.DepartmentName,
      e.TaxCode,
      e.Salary,
      e.JoiningDate,
      e.WorkStatus
    FROM `employee` e
      INNER JOIN `department` d
        ON e.DepartmentID = d.DepartmentID
      INNER JOIN `positions` p
        ON e.PositionID = p.PositionID;

  #Phân trang
  -- Nếu như không có điều kiện query truyền vào thì gán 1=1 (điều kiện này luôn đúng - đây là 1 cách để set điều kiện query mặc định)
  IF IFNULL($Where, '') = '' THEN
    SET $Where = '1=1';
  END IF;

  IF IFNULL($Sort, '') = '' THEN
    SET $Sort = 'EmployeeCode DESC'; -- Hiện tại đang để default sắp xếp theo mã nhân viên giảm dần (có thể edit để thay đổi sắp xếp theo yêu cầu đề bài)
  END IF;
  IF $Take = -1 THEN
    SET @filterQuery = CONCAT('SELECT * FROM `tmp_employee` WHERE ', $Where, ' ORDER BY ', $Sort); -- Mặc định truyền -1 => Nếu truyền -1 sẽ lấy toàn bộ bản ghi
  ELSE
    SET @filterQuery = CONCAT('SELECT * FROM `tmp_employee` WHERE ', $Where, ' ORDER BY ', $Sort, ' LIMIT ', $Skip, ',', $Take); -- Nếu lấy dữ liệu trên 1 page có truyền skip, take vào thì sẽ lấy số lượng bản ghi tương ứng trên page
  END IF;

  -- Có thể để ý thấy trên yêu cầu đề bài sẽ không chỉ lấy ra thông tin nhân viên trên page mà còn lấy ra tổng số bản ghi trên toàn bộ các page
  -- Vậy nên có thể hiểu là dữ liệu mong muốn trả về trong store này là 2 dữ liệu: Thông tin nhân viên + Tổng số bản ghi
  -- => Sử dụng phương pháp execute query để trả về 2 thông tin trong cùng 1 store
  PREPARE stmt1 FROM @filterQuery;
  EXECUTE stmt1;
  DEALLOCATE PREPARE stmt1;

  SET @filterQuery = CONCAT('SELECT count(EmployeeID) AS TotalCount FROM `tmp_employee` WHERE ', $Where);
  PREPARE stmt1 FROM @filterQuery;
  EXECUTE stmt1;
  DEALLOCATE PREPARE stmt1;

  -- Drop temp table đi sau khi dùng xong để giải phóng dữ liệu
  DROP TEMPORARY TABLE `tmp_employee`;
END
$$

--
-- Create procedure `Proc_Employee_GetMaxCode`
--
CREATE PROCEDURE Proc_Employee_GetMaxCode ()
SQL SECURITY INVOKER
BEGIN
  -- =============================================
  -- Author:        TMSANG
  -- Created date:  09/07/2022
  -- Description:   Lấy mã nhân viên lớn nhất
  -- Modified by:   
  -- Code chạy thử: CALL test_webdev.Proc_Employee_GetMaxCode();
  -- =============================================
  SELECT
    MAX(DISTINCT (EmployeeCode))
  FROM employee;
END
$$

--
-- Create procedure `Proc_Employee_GetByEmployeeID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetByEmployeeID (IN $EmployeeID char(36))
COMMENT 'Lấy dữ liệu 1 bản ghi nhân viên - Created By: NBDuong 06.07.2022'
BEGIN
  -- Lấy dữ liệu theo $EmployeeID truyền vào
  SELECT
    e.EmployeeID,
    e.EmployeeCode,
    e.EmployeeName,
    e.DateOfBirth,
    e.Gender,
    e.IdentityNumber,
    e.IdentityIssuedPlace,
    e.IdentityIssuedDate,
    e.Email,
    e.PhoneNumber,
    e.PositionID,
    e.DepartmentID,
    e.TaxCode,
    e.Salary,
    e.JoiningDate,
    e.WorkStatus,
    p.PositionName AS PositionName,
    d.DepartmentName AS DepartmentName
  FROM employee e
    INNER JOIN department d
      ON e.DepartmentID = d.DepartmentID
    INNER JOIN positions p
      ON e.PositionID = p.PositionID
  WHERE e.EmployeeID = $EmployeeID
  ;
END
$$

--
-- Create procedure `Proc_GetUUIDV4`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetUUIDV4 ()
BEGIN
  -- Khai báo các biến
  -- v_max: số lượng muốn loop
  -- v_counter: biến chạy
  -- new_guid: GUID mới được generate ra
  DECLARE v_max int UNSIGNED DEFAULT 1000;
  DECLARE v_counter int UNSIGNED DEFAULT 0;
  DECLARE new_guid varchar(36);

  CREATE TEMPORARY TABLE IF NOT EXISTS temp_uuid (
    ID varchar(36)
  );
  WHILE v_counter < v_max DO
    SET new_guid = (SELECT
        MID(UUID(), 1, 36));
    INSERT INTO temp_uuid (ID)
      VALUES (new_guid);
    SET v_counter = v_counter + 1;
  END WHILE;

  SELECT
    *
  FROM temp_uuid;

  DROP TEMPORARY TABLE IF EXISTS temp_uuid;
END
$$

DELIMITER ;

-- 
-- Dumping data for table positions
--

-- 
-- Dumping data for table employee
--

-- 
-- Dumping data for table department
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;